<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TodoActivity">


    <EditText
        android:id="@+id/et_user_id"
        android:hint="@string/user_id_text"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/et_title"
        android:hint="@string/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="textCapSentences" />

    <CheckBox
        android:id="@+id/cb_todo"
        android:text="@string/check_box_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_done"
        android:layout_gravity="center"
        android:text="@string/done_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_gravity="center"
        android:text="@string/cancel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>